<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/Shape"
        android:iconTint="@color/pink"
        android:title="" />
    <item
        android:icon="@drawable/Map"
        android:id="@+id/historyFragment"
        android:iconTint="@color/grey"
        android:title="" />
    <item
        android:icon="@drawable/Profile"
        android:id="@+id/settingsFragment"
        android:iconTint="@color/grey"
        android:title="" />
</menu>