<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenatation.ui.activity.MainActivity">

    <ImageView
        android:layout_width="60sp"
        android:layout_height="90sp"
        android:layout_marginHorizontal="155dp"
        android:layout_marginTop="89dp"
        android:background="@drawable/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Quiz"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="263sp"
        android:text="Category"
        android:textSize="12sp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="298dp"
        android:text="All"
        android:textColor="#3F3356"
        android:textSize="15sp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="376dp"
        android:text="All"
        android:textColor="#3F3356"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="341dp"
        android:text="Difficulty"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="203dp"
        android:text="Questions amount:"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginStart="67dp"
        android:background="@drawable/line"
        android:layout_marginTop="220dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#3F3356"
        android:layout_marginTop="201dp"
        android:layout_marginStart="170dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="87dp"
        android:background="@drawable/corner"
        android:text="Start" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/shadow" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="363dp"
        android:background="@drawable/shadow" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="603dp"
        android:background="@drawable/compas" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="603dp"
        android:background="@drawable/contact" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="500dp"
        android:background="@drawable/eath" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>